MONGODB_URI=mongodb+srv://ghatolsaish094:ghatolsaish094@cluster0.s6eicfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET="quiz-portal-secret-123"
REACT_APP_API_URL=http://localhost:3000/api 
CLIENT_URL=http://localhost:5173
